<!DOCTYPE html>
<html>

<head>
    <title>Friendzy Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homeStyles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
    integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
    crossorigin="anonymous"></script>

<body class="container">
    <nav class="navbar navbar-light bg-light">
        <h1 class="display-4">Friendzy!</h1>
        <form class="form-inline" onsubmit="return false">
            <button class="btn btn-outline-success" onclick="window.location.href='#'" type="button">Chat (current) <i
                    class="bi bi-chat"></i></button>
            <button class="btn btn-outline-secondary" onclick="window.location.href='/'" type="button">Logout (<b><span
                        id="username"></span></b>)<i class="bi bi-house"></i></button>
        </form>
        <form class="form-inline" onsubmit="return false">
            <button class="btn btn-primary" onclick="_.createRoom()">Create a Room</button>
            <button class="btn btn-info" onclick="_.joinRoom()">Join A Room</button>
        </form>
    </nav>
    <div class="row">
        <div class="col-sm">
            <div class="jumbotron" id="currentConvos">
                <h2 style="text-align: center;">Current Chats</h2>'
                <hr class="my-4">
                <div id="mainChat">
                    <p class="lead">Start chatting!</p>
                </div>
                <div id="mainChat">
                    <div id="canvas"></div>
                    <div class="input-group mb-8" id="inputMessage">

                        <div style="width: 100%;" class="input-group-append">
                            <input type="text" class="form-control" type="text" id="message"
                                placeholder="Send a message...">
                        </div>
                        <button style="width: 100%;" onclick="_.send()" class="btn btn-secondary" type="button"
                            role="button" id="Send">Send</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="jumbotron">
                <h2 style="text-align: center;">Open Rooms</h2>
                <hr class="my-4">
                <div class="card">
                    <ul id="openRooms" class="list-group list-group-flush">
                        <a href="http://">
                            <li class="list-group-item">Loading...</li>
                        </a>
                    </ul>
                </div>

            </div>
        </div>
        <div class="footer">
            <div id="online"></div>
        </div>
    </div>
    <script>
        window.onload = () => {
            if (window.location.hash.substr(1)) {
                window.location.href = window.location.href.split("#")[0]
            }
        }
        const url = new URLSearchParams(window.location.search)
        const socket = new io(`ws://${window.location.host}`);
        document.querySelector("#username").innerHTML = url.get("name")
        var msgContent = document.querySelector("#mainChat")
        const _ = {
            createRoom: () => {
                socket.emit("createRoom") // CREATING A ROOM
            },
            joinRoom: (roomId) => {
                socket.emit("joinRoom", roomId || prompt("Enter Room ID: "))
                msgContent.innerHTML = ""
            },
            getRooms: () => {
                socket.emit("getRooms")
            },
            send: () => {
                socket.emit("msg", window.location.hash.substr(1) || prompt("Enter a room id or click on an open room"), document.querySelector("#message").value)
            }
        }
        socket.emit("join", url.get("name"))
        _.getRooms()
        socket.on("getRooms", getRooms)
        setInterval(() => { socket.emit("getRooms"); socket.emit("getUsers") }, 2000)
        socket.on("msg", ({ user, msg }) => {

            let entry = `[${formatDate(new Date())}]: <b>${user}</b> - ${msg}<br>`
            console.log("MSG RECV: ", entry)
            msgContent.innerHTML += entry

        })
        socket.on("getUsers", getUsers)
        socket.on("createRoom", (data) => {
            data && alert(`Created Room: ${data}`)
            _.getRooms()
        })
        socket.on("alert", (data) => {
            alert(data)
        })
        function getUsers(data) { // refreshes current users list (global not for rooms)
            var rooms = document.querySelector("#online")
            let raw = "🟢 <b> Users Online: </b>"
            for (user of Object.values(data)) {
                raw += user.name + ", "
            }
            raw = raw.slice(0, raw.length - 2)
            rooms.innerHTML = raw
        }
        function getRooms(data) { // refreshes current room list
            var rooms = document.querySelector("#openRooms")
            let raw = ""
            const newEntry = (str) => `<a onclick="_.joinRoom(window.location.hash.substr(1) || '${str}')" href="#${str}"><li class="list-group-item">${str}</li></a>`
            for (room of Object.keys(data)) {
                raw += newEntry(room)
            }
            rooms.innerHTML = raw
        }

        function formatDate(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>